<!DOCTYPE html>
<html>
<meta http-equiv="Cache-control" content="public">

<head>
<style>
.pure-table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	border: 1px solid #cbcbcb
}

.pure-table caption {
	color: #888;
	font: italic 112%/1 Helvetica, sans-serif;
	padding-top: .3em;
	text-align: center
}

.pure-fieldset {
	border-width: 1px;
	border-style: solid;
	border-color: #888;
}

.pure-fieldset legend {
	color: #888;
	font: italic 125%/1 Helvetica, sans-serif; //
	text-align: center
}

.pure-table td, .pure-table th {
	border-left: 1px solid #cbcbcb;
	border-width: 0 0 0 1px;
	font-size: inherit;
	margin: 0;
	overflow: visible;
	padding: .5em 1em
}

.pure-table td:first-child, .pure-table th:first-child {
	border-left-width: 0
}

.pure-table td {
	background-color: transparent
}

.pure-table-odd td, .pure-table-striped tr:nth-child(2n-1) td {
	background-color: #f2f2f2
}

.pure-table-bordered td {
	border-bottom: 1px solid #cbcbcb
}

.pure-table-bordered tbody>tr:last-child>td {
	border-bottom-width: 0
}

h1 {
	font-size: 1.75em;
	margin: .67em 0;
}

body {
	font-family: FreeSans, Arimo, 'Droid Sans', Helvetica, Arial, sans-serif;
}
input {
      font-size:90%;
	  font-family: inherit;
}
/*  .dygraph-legend { text-align: right; }*/
.dygraph-roller {
	position: absolute;
	x: 10;
	z-index: 10;
}
</style>

<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<script type="module" src="/js/IOktopusClient.js"></script>
<script>
    function confirmLink2(link){
        console.log("called with link"+link);
    }
    function confirmLink(mess,link){
    	if(confirm(mess)){
    		document.getElementById('passform').action=link;
    		document.getElementById('passform').submit();
    		return true;
    		}
    	return false;
    	
    }
    function callLink(link,xtraarg,xtraval){
    	 	if(!document.getElementById('password').value) open(link);
    	 	else {
    	 		var my_tb;
    	 	 	//add fileurl field
    	 		if(xtraarg){
        	 		my_tb=document.createElement('INPUT');
    				my_tb.type='TEXT';
    				my_tb.name=xtraarg;
    				my_tb.value=xtraval;
    				document.getElementById('passform').appendChild(my_tb);    	 			
    	 		}
        		document.getElementById('passform').action=link;
        		document.getElementById('passform').submit(); 
        	 	if(xtraarg) document.getElementById('passform').removeChild(my_tb);
        		
    	 	}
    		return true;
    	 
    	
    }
    </script>
</head>

<body>
	<title>IOktopus</title>
	<h1 id="title">IOktopus-Client</h1>

	<fieldset id='linkgroup'
		style="position: absolute; right: 2em; top: 1em; border: 1px dotted; font-size: 80%;">


		<form id="passform" method="POST" target="_blank" style="font-size: 80%;" onsubmit="return false;">
			password:<input id="password" type="password" name="password" size="15"> 
		</form>

		<a href="/edit.html?fileurl=/config.txt" target="_blank">edit config</a> -  <a href="/rescue" target="_blank">rescue</a>  -  <a href="/reboot" onauxclick="confirmLink('Are you sure to reboot the esp ? all data in memory will be lost.','/reboot');return false;" onclick="confirmLink('Are you sure to reboot the esp ? all data in memory will be lost.','/reboot');return false;">reboot</a><br>
		<a href="/errorlog.txt" onauxclick="callLink('/errorlog.txt');return false;" onclick="callLink('/errorlog.txt');return false;">errorlog file</a> 
	 
		<a href="/eraseErrorLog" onauxclick="confirmLink('Are you sure to erase ErrorLog file?','/eraseErrorLog');return false;" onclick="confirmLink('Are you sure to erase ErrorLog file?','/eraseErrorLog');return false;">(erase)</a>
		<br>	
		<a href="/crashdump.txt" onauxclick="callLink('/crashdump.txt');return false;" onclick="callLink('/crashdump.txt');return false;">crashdump file</a> 
		
	 
		<a href="/eraseCrashDump" onauxclick="confirmLink('Are you sure to erase CrashDump file?','/eraseCrashDump');return false;" onclick="confirmLink('Are you sure to erase CrashDump file?','/eraseCrashDump');return false;">(erase)</a>
 
 
		

	</fieldset>


	<div id='userinterface'>
		<p>Loading...</p>
	</div>
	<div id='loginterface'></div>
	<div id='serverstatus'></div>
	<div id='debug'>
		<p></p>
	</div>
	<br>&emsp;&emsp;

</body>

</html>